<!DOCTYPE html>
<html lang="en">
<head>
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| About Me |</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&display=swap');
    </style>
    <link rel="icon" href="../imagenes/favicon-32x32.png">
</head>
<body>
    <div class="container-fluid index">
        <nav class="row">
            <div class="col-12 text-center text-md-end ">
                <a class="nav__home" href="../index.html"> HOME </a>
            </div>
        </nav>
        
        <header class="row px-4 py-5 my-5 text-center header">
            <h1 class="col-12 text-center display-5 fw-bold header__title">About Me</h1> 
        </header>

        <main class="row main">
            <div class="main__contenedor col-12 col-md-6 ">
                <div class="main__t">
                    <h2 class="main__titulo text-center">Hi! I'm Lucio</h2>
                    <p class="main__texto text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, neque doloribus. Pariatur error modi voluptate veniam dolorem sapiente impedit voluptas quae. Eveniet minima doloremque, nulla iure quae molestiae cupiditate ipsa ea deleniti modi, animi similique voluptas veniam est suscipit debitis?</p>
                </div>
                
            </div>
            <div class="main__contenedor col-12 col-md-6">
                <img src="../imagenes/aboutme.png" alt="deadpool">
            </div>
        </main>

        
    
    
    
        <footer class="footer row">
            <ul class="footer__list">
                <li class="footer__link"> <a class="anchor" href="https://www.facebook.com/lucioenricci">Facebook</a> </li>
                <li class="footer__link"> <a class="anchor" href="https://www.instagram.com/lucioenricci/">Instagram</a> </li>
                <li class="footer__link"> <a class="anchor" href="https://twitter.com/lucioenricci">Twitter</a> </li>
            </ul>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
